MONGODB_URI=mongodb+srv://vishnu2:vishnu0106@cluster0.oy85cpv.mongodb.net
PORT=5000
CORS_ORIGIN=http://localhost:5173/
JWT_SECRET=vishnu_social
CLOUDINARY_CLOUD_NAME=dx3kyhwyl
CLOUDINARY_API_SECRET=Ysufb6PhZNMBH-US92Z9KI-vRQ4
CLOUDINARY_API_KEY=595346392832326
